<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /*CSS Code here*/
     
      .orange{
        position: relative;
        background-color: orange;
        height: 150px;
        width: 100%;
      }
      #white{
        position: absolute;
        top: 150px;
        background-color: white;
        width: 100%:
        height: 150px;
      }
      .green{
        position: absolute;
        top: 300px;
      background-color: green;
      height: 150px;
      width: 100%;
    }
img{
  position: absolute;
  align-items: center;
  height: 293px;
  width: 50%;
  border-radius: 50%;
  top: 6px;
  left: 25%;
}
    
  </style>
</head>

<body>
    <div class="orange">
<div id="white"> <img src="./ashokachakra.jpeg"/>
<div class="green">

</div>
</div>
    </div>
   </body>

</html>
